user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location ~ /CFIDE {
                    return 403;
              }
              location / {
                proxy_pass http://coldfusion:8500;
              }
        }
        server {
              listen 4001;
              location ~ /CFIDE {
                    return 403;
              }
              location / {
                proxy_pass http://coldfusion:8500/app1/;
              }
        }
}