otel.javaagent.extensions=/opt/otelagent/cfmleditor-cfmlpage-instrumentation-1.0.jar
otel.exporter.otlp.endpoint=http://otel-collector:4318
otel.instrumentation.experimental.span-suppression-strategy=none
io.cfmleditor.javaagent.experimental-span-attributes=true
otel.instrumentation.common.experimental.view-telemetry.enabled=true